{
  "name": "TTM",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwind build src/style.css -o public/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebigbillz/TTM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thebigbillz/TTM/issues"
  },
  "homepage": "https://github.com/thebigbillz/TTM#readme",
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "tailwindcss": "^2.2.19"
  }
}
